<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My first github repo</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div>
      <h1>ho ho ho</h1>
    </div>
    <div>
    <p>
        Unde consectetur quos voluptas commodi illo totam quo delectus necessitatibus autem. Cum impedit eveniet quasi. Aliquid ullam, rerum atque culpa quasi doloribus! Cupiditate, culpa. Tenetur libero minus deleniti. Ea, mollitia?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, voluptas iusto. Iste vel cumque officia nisi ipsam ad, ullam quia illo excepturi aut dolorem? Nobis delectus sequi voluptates error cumque?
        Necessitatibus natus inventore praesentium atque aliquid itaque blanditiis, error alias repellat porro unde in quaerat adipisci odit cumque harum! Quasi corporis iusto perferendis, a totam nemo in repudiandae doloribus nesciunt.
    </div>
    <div>
      <h1>he he he</h1>
    </div>
    <div>
    <p>
        Unde consectetur quos voluptas commodi illo totam quo delectus necessitatibus autem. Cum impedit eveniet quasi. Aliquid ullam, rerum atque culpa quasi doloribus! Cupiditate, culpa. Tenetur libero minus deleniti. Ea, mollitia?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, voluptas iusto. Iste vel cumque officia nisi ipsam ad, ullam quia illo excepturi aut dolorem? Nobis delectus sequi voluptates error cumque?
        Necessitatibus natus inventore praesentium atque aliquid itaque blanditiis, error alias repellat porro unde in quaerat adipisci odit cumque harum! Quasi corporis iusto perferendis, a totam nemo in repudiandae doloribus nesciunt.
    </div>
    <div>
      <h1>ha ha ha</h1>
    </div>
    <div>
    <p>
        Unde consectetur quos voluptas commodi illo totam quo delectus necessitatibus autem. Cum impedit eveniet quasi. Aliquid ullam, rerum atque culpa quasi doloribus! Cupiditate, culpa. Tenetur libero minus deleniti. Ea, mollitia?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, voluptas iusto. Iste vel cumque officia nisi ipsam ad, ullam quia illo excepturi aut dolorem? Nobis delectus sequi voluptates error cumque?
        Necessitatibus natus inventore praesentium atque aliquid itaque blanditiis, error alias repellat porro unde in quaerat adipisci odit cumque harum! Quasi corporis iusto perferendis, a totam nemo in repudiandae doloribus nesciunt.
    </div>
    <div>
        <ol>
        <h3>how to push code on github</h3>
        <li>git add .</li>
        <li>git commit -m" add a meaningful commit massage"</li>
        <li>git push</li>
    </ol>
    </div>
    <div>
        <h3>boss pic</h3>
        <img src="img/boss.jpg" alt="vai">
    </div>
  </body>
</html>
